server.port=8290


# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/csv?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
#spring.datasource.url=jdbc:mysql://47.103.213.117:3306/watch_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root

# 是否进行Token验证
request.token.check = false

# token过期时间（秒）
spring.redis.expire=86400


# json时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 全局逻辑删除的实体字段名(since 3.3.0, 配置后可以忽略不配置@TableLogic)
mybatis-plus.global-config.db-config.logic-delete-field=deleted
# 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value=1 
# 逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0 

# mybatis-plus xml mapper配置
mybatis-plus.mapper-locations=classpath:com/thc/**/mapper/xml/*.xml

# mybatis 日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# fastjson
fastjson.parser.autoTypeAccept=com.thc.watchapi.model.Admin